<!DOCTYPE html>
<style>
	body{
		background-color: rgba(230,230,230,255)
	}
	.Canvas {
		position:absolute;
		top:10%;
		left:36%;

		box-shadow: 0 0 16px 2px rgba(0,0,0,0.4);
		background-color: #FFF;
	}
	.Title{
		font-family: verdana;
		font-size: 60px;
		text-align: center;
		user-select: none;
		color:rgba(200,200,200,255);

		position:absolute;
		left:40%;
		top:62%;
	}
	.Link {
		font-family: verdana;
		font-size: 20px;
		text-align: center;
		text-decoration: none;
		user-select: none;
		color:rgba(200,200,200,255);

		position:absolute;
		left:42%;
		top:94%;
	}
</style>

<html>
<head>
	<title>SuperBlock 2.0</title>
</head>
<body>
	<T class = "Title">SuperBlock</T>
	<a target="_blank" href = "https://github.com/ByteBasic" class = "Link">Our GitHub Organization</a>
</body>
</html>
	<canvas id = "Canvas" class = "Canvas" width="500" height = "500"></canvas>
<script>
	
var canvas = document.getElementById("Canvas");
	ctx = canvas.getContext("2d");

	var x = 225;
	var y = 225;

	var keyW,keyA,keyS,keyD

	function update() {
		ctx.clearRect(0,0,500,500);
		ctx.fill();
		ctx.fillStyle  = "#DDD"

		
		if(keyA == true){x++}
		if(keyS == true){y++}
		if(keyW == true){y--}
		if(keyD == true){x--}

		ctx.fillRect(x,y,50,50)
		requestAnimationFrame(update);
	}

	update();

	function onKeyDown(event) {
		var keyCode = event.keyCode;
		switch(keyCode){
			case 87:
				keyW = true;
				x =+ 10
			break;

			case 65:
				keyA = true;
			break;

			case 83:
				keyS = true
			break;

			case 68:
				keyD = true
			break
		}
	}

	document.addEventListener("keydown", onKeyDown);

//Player
	//Player Object: X Y VelX VelY JumpForce CanJump BCol TCol RCol LCol
	//Key Input (W,A,S,D,Space)
	//Player Movement

//Tile Engine
	//Tile Array
	//Tile Defining: TileSize TileX TileY TileType
	//Tile Array Reader
	
</script>
